#TESTING
DATABASE=mongodb+srv://quynhhla2:quynh301281@cluster0.mrrnbbe.mongodb.net/CvWeb3?retryWrites=true&w=majority

JWT_SECRET=nft-api-jwt-secret-key-theblockchaincoders-project
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90